RepasoExamen/Vistas/MostrarComponentes.xaml

<UserControl x:Class="RepasoExamen.Vistas.MostrarComponentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepasoExamen.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Componente.Nombre}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5A91D3" FontSize="50">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Grid.Row="1" Source="{Binding Path=Componente.Foto}" />
        <TextBlock Text="{Binding Path=Componente.Precio}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
    </Grid>
</UserControl>
