RepasoExamen/MainWindow.xaml

<Window x:Class="RepasoExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen"
        mc:Ignorable="d"
        Title="Componentes" MinHeight="450" MinWidth="800" Height="450" Width="800" Icon="./Assets/hardware.ico">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=MostrarComponenteCommand}" Key="C" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="TipoDeComponentes">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Procesador">
                    <Setter Property="Source" Value="./Assets/micro.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Placa base">
                    <Setter Property="Source" Value="./Assets/placa.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Tarjeta">
                    <Setter Property="Source" Value="./Assets/tarjeta.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonConsultar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ComponenteSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="Componentes">
            <DockPanel Background="#FF32CDBF" Margin="5" LastChildFill="False" HorizontalAlignment="Center" Width="250" Height="150">
                <TextBlock Text="{Binding Path=Nombre}" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis"/>
                <Image  Style="{StaticResource TipoDeComponentes}" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top"/>
            </DockPanel>
        </DataTemplate>
        <ControlTemplate x:Key="ButtonInfoControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="10">
            <Button Content="Consultar" DockPanel.Dock="Bottom" Margin="10" Width="100" Command="{Binding Path=MostrarComponenteCommand}" Style="{StaticResource ButtonConsultar}"/>
            <ListBox Margin="5" ItemsSource="{Binding Path=Componentes}" SelectedItem="{Binding Path=ComponenteSeleccionado}" ItemTemplate="{StaticResource Componentes}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel>
            <Button DockPanel.Dock="Top" Width="50" Background="White" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding Path=DialogoInfoCommand}" Template="{DynamicResource ButtonInfoControlTemplate}">
                <Image Source="./Assets/info.ico" />
            </Button>

            <ContentControl Content="{Binding Path=VentanaMostrar}"/>
        </DockPanel>
    </DockPanel>
</Window>
